<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-type" content="text/html; charset=sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<script type="text/javascript" src="./event.js"></script>
<script type="text/javascript" src="./main.js"></script>
<style><!--
  body{font-family:Segoe UI; color:black; background-color:#FFFFFF}  
  a{color:black;border-style:none;text-decoration:underline}
  a:link{color:black;border-style:none;text-decoration:underline}
  a:visited{color:black;border-style:none;text-decoration:underline}
  a:hover{color:black;border-color:none;text-decoration:underline}
  address{text-align:right;font-style:normal}
  input{border-style:solid;border-color:black;background-color:black;color:white}
  .tdbutton{border-width:1px;border-style:solid;border-color:white;height:30px;width:30px}
  hr{border-style:solid}
  canvas{padding:0px;margin:0px}
  .console{font-family:MS Gothic;color:white;background-color:black}
  --></style>
<title>Voronoi Split Screen for Multiplayer Game in JavasScript</title>
</head>
<body>
<h1 style="vertical-align:top">Voronoi Split Screen for Multiplayer Game in JavasScript</h1>
<table><tr><td>
<canvas id="canvas0" width="512" height="512" style="background-color:black"></canvas>
</td></tr></table>
<div><form name=form1>
<div id="debugout"> </div>
<hr>
  <address>
  Voronoi Split Screen for Multiplayer Game in JavasScript
  version <span id="versiondisplay"></span><br>
  programmed by <a href="http://twitter.com/#!/koteitan">koteitan</a><br>
  source code is at <a href="https://github.com/koteitan/voronoi-split-screen/">github</a><br>
  <br>
  </address>
  <span id="changelog"></span>
  <span id="knownbugs"></span>
  <script type="text/javascript" src="./version.js"></script>
</body>
</html>
